# sai-authentication-java

./: .gitignore  CONTRIBUTING.md  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
.github/workflows/: maven-build.yml  maven-documentation.yml  maven-publish.yml  maven-release.yml
com/janeirodigital/sai/authentication/: AccessToken.html  AccessTokenRefresher.html  AuthorizedSession.html  AuthorizedSessionAccessor.html  AuthorizedSessionHelper.html  BasicAuthorizedSessionAccessor.html  ClientCredentialsSession.Builder.html  ClientCredentialsSession.html  RefreshToken.html  SaiAuthenticationException.html  SolidOidcSession.Builder.html  SolidOidcSession.html  SolidOidcVocabulary.html  SolidTermsVocabulary.html  package-summary.html  package-tree.html  package-use.html
com/janeirodigital/sai/authentication/class-use/: AccessToken.html  AccessTokenRefresher.html  AuthorizedSession.html  AuthorizedSessionAccessor.html  AuthorizedSessionHelper.html  BasicAuthorizedSessionAccessor.html  ClientCredentialsSession.Builder.html  ClientCredentialsSession.html  RefreshToken.html  SaiAuthenticationException.html  SolidOidcSession.Builder.html  SolidOidcSession.html  SolidOidcVocabulary.html  SolidTermsVocabulary.html
src/main/java/com/janeirodigital/sai/authentication/: AccessToken.java  AccessTokenRefresher.java  AuthorizedSession.java  AuthorizedSessionAccessor.java  AuthorizedSessionHelper.java  BasicAuthorizedSessionAccessor.java  ClientCredentialsSession.java  RefreshToken.java  SaiAuthenticationException.java  SolidOidcSession.java  SolidOidcVocabulary.java  SolidTermsVocabulary.java  package-info.java
src/test/java/com/janeirodigital/sai/authentication/: AccessTokenRefresherTests.java  AuthorizedSessionHelperTests.java  AuthorizedSessionTests.java  BasicAuthorizedSessionAccessorTests.java  ClientCredentialsSessionTests.java  SolidOidcSessionTests.java
src/test/resources/fixtures/: 204.yaml  401.yaml  alice-webid-badio-ttl.yaml  alice-webid-noclientid-ttl.yaml  alice-webid-nodpop-ttl.yaml  alice-webid-norefresh-ttl.yaml  alice-webid-nowebid-ttl.yaml  alice-webid-refresh-norefresh-ttl.yaml  alice-webid-refresh-ttl.yaml  alice-webid-refresh-unknown-ttl.yaml  alice-webid-ttl.yaml  alice-webid-unknown-ttl.yaml  op-configuration-badio-json.yaml  op-configuration-badtoken-json.yaml  op-configuration-cc-json.yaml  op-configuration-json.yaml  op-configuration-noclientid-json.yaml  op-configuration-nodpop-json.yaml  op-configuration-norefresh-json.yaml  op-configuration-nowebid-json.yaml  op-configuration-refresh-json.yaml  op-configuration-refresh-norefresh-json.yaml  op-configuration-refresh-unknown-json.yaml  op-configuration-unknown-json.yaml  op-token-response-badio-json.yaml  op-token-response-cc-json.yaml  op-token-response-cc-refresh-json.yaml  op-token-response-refresh-json.yaml  op-token-response-refresh-norefresh-2-json.yaml  op-token-response-refresh-unknown-1-json.yaml  op-token-response-refresh-unknown-2-json.yaml  projectron-application-profile-jsonld.yaml  projectron-application-profile-missing-fields-jsonld.yaml  projectron-clientid-jsonld.yaml  protected-jsonld.yaml  protected-ttl.yaml  protected-txt.yaml  token-provider-refresh-json.yaml  token-provider-response-json.yaml
